<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.aplikace_rehabilitace.ui_.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_addUserFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.aplikace_rehabilitace.ui_.account.AddPatientFragment"
        android:label="AddPatientFragment" >
        <action
            android:id="@+id/action_addPatientFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.aplikace_rehabilitace.ui_.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_sendRequestFragment"
            app:destination="@id/sendRequestFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_setTherapy1Fragment"
            app:destination="@id/setTherapy1Fragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendRequestFragment"
        android:name="com.example.aplikace_rehabilitace.ui_.SendRequestFragment"
        android:label="SendRequestFragment" />
    <fragment
        android:id="@+id/setTherapy1Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy1Fragment"
        android:label="SetTherapy1Fragment" >
        <action
            android:id="@+id/action_setTherapy1Fragment_to_setTherapy2Fragment"
            app:destination="@id/setTherapy2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setTherapy2Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy2Fragment"
        android:label="SetTherapy2Fragment" >
        <action
            android:id="@+id/action_setTherapy2Fragment_to_setTherapy3Fragment"
            app:destination="@id/setTherapy3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setTherapy3Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy3Fragment"
        android:label="fragment_set_therapy3"
        tools:layout="@layout/fragment_set_therapy3" >
        <action
            android:id="@+id/action_setTherapy3Fragment_to_setTherapy4Fragment"
            app:destination="@id/setTherapy4Fragment" />
        <argument
            android:name="numOfExercise"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/setTherapy4Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy4Fragment"
        android:label="fragment_set_therapy4"
        tools:layout="@layout/fragment_set_therapy4" >
        <action
            android:id="@+id/action_setTherapy4Fragment_to_setTherapy5Fragment"
            app:destination="@id/setTherapy5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setTherapy5Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy5Fragment"
        android:label="fragment_set_therapy5"
        tools:layout="@layout/fragment_set_therapy5" >
        <action
            android:id="@+id/action_setTherapy5Fragment_to_setTherapy6Fragment"
            app:destination="@id/setTherapy6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/setTherapy6Fragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapy6Fragment"
        android:label="fragment_set_therapy6"
        tools:layout="@layout/fragment_set_therapy6" >
        <action
            android:id="@+id/action_setTherapy6Fragment_to_setTherapyFinalFragment"
            app:destination="@id/setTherapyFinalFragment" />
    </fragment>
    <fragment
        android:id="@+id/setTherapyFinalFragment"
        android:name="com.example.aplikace_rehabilitace.ui_.therapy_settings.SetTherapyFinalFragment"
        android:label="SetTherapyFinalFragment" />
</navigation>