<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="patient"
            type="com.example.aplikace_rehabilitace.database.Patient"
            />
        <variable
            name="clickListener"
            type="com.example.aplikace_rehabilitace.ui_.account.PatientListener" />
        <variable
            name="therapyHomeScreenViewModel"
            type="com.example.aplikace_rehabilitace.ui_.account.TherapyHomeScreenViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:background="@drawable/round_yellow_16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="@{() -> clickListener.onClick(patient)}"
    app:patientSelected="@{patient}">


    <TextView
        android:id="@+id/firstLetterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_purple_32"
        android:fontFamily="@font/roboto"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorLightYellow"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:patientFirstLetter="@{patient}"/>

    <TextView
        android:id="@+id/patientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLetterTextView"
        app:patientName="@{patient}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>